* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  background-color: #c4c4c4;
  width: 100%;
  padding: 1rem;
}

nav {
  background-color: #3b383c;
}

nav ul {
  display: flex;
  padding-left: 1rem;
  list-style-type: none;
}

nav ul li {
  padding: 0.5rem 0.75rem;
}

nav ul li a {
  color: rgb(192, 192, 192);
  text-decoration: none;
  font-size: 1.25rem;
  transition: all 0.25s ease;
}

nav ul li a:hover {
  color: white;
}

.headerTitle {
  font-size: 2.5rem;
}

.headerText {
  font-size: 1rem;
}

main {
  width: 100%;
  display: flex;
}

section.left,
section.right {
  padding: 1.5rem;
}
section.right h4 {
  font-size: 1.25rem;
  text-align: center;
}

section.right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section.right p {
  margin: 1rem 0rem;
}

.active {
  color: white;
}
