div.animation {
  width: 100%;
  height: 100vh;
  background-color: #e08958;
  position: fixed;
  top: 0;
  z-index: 10;

  display: flex;
  justify-content: center;
  align-items: center;
}

#first {
  stroke-dasharray: 658px;
  stroke-dashoffset: 658px;
  animation: fadeInside 0.6s ease-in forwards;
}
#second {
  stroke-dasharray: 233px;
  stroke-dashoffset: 233px;
  animation: fadeInside 0.6s ease-in forwards 0.3s;
}
#third {
  stroke-dasharray: 230px;
  stroke-dashoffset: 230px;
  animation: fadeInside 0.6s ease-in forwards 0.6s;
}
#fourth {
  stroke-dasharray: 376px;
  stroke-dashoffset: 376px;
  animation: fadeInside 0.6s ease-in forwards 0.9s;
}
#fifth {
  stroke-dasharray: 346px;
  stroke-dashoffset: 346px;
  animation: fadeInside 0.6s ease-in forwards 1.2s;
}
#sixth {
  stroke-dasharray: 360px;
  stroke-dashoffset: 360px;
  animation: fadeInside 0.6s ease-in forwards 1.5s;
}
#seventh {
  stroke-dasharray: 489px;
  stroke-dashoffset: 489px;
  animation: fadeInside 0.6s ease-in forwards 1.8s;
}
#eighth {
  stroke-dasharray: 379px;
  stroke-dashoffset: 379px;
  animation: fadeInside 0.6s ease-in forwards 2.1s;
}
#ninth {
  stroke-dasharray: 360px;
  stroke-dashoffset: 360px;
  animation: fadeInside 0.6s ease-in forwards 2.4s;
}
#tenth {
  stroke-dasharray: 1375px;
  stroke-dashoffset: 1375px;
  animation: fadeInside 0.6s ease-in forwards;
}
#eleventh {
  stroke-dasharray: 1124px;
  stroke-dashoffset: 1124px;
  animation: fadeInside 0.6s ease-in forwards 0.4s;
}
#twelfth {
  stroke-dasharray: 1165px;
  stroke-dashoffset: 1165px;
  animation: fadeInside 0.6s ease-in forwards 0.8s;
}
#thirteenth {
  stroke-dasharray: 1381px;
  stroke-dashoffset: 1381px;
  animation: fadeInside 0.6s ease-in forwards 1.2s;
}
#fourteenth {
  stroke-dasharray: 601px;
  stroke-dashoffset: 601px;
  animation: fadeInside 0.6s ease-in forwards 1.6s;
}
#fifteenth {
  stroke-dasharray: 1274px;
  stroke-dashoffset: 1274px;
  animation: fadeInside 0.6s ease-in forwards 2s;
}
#sixteenth {
  stroke-dasharray: 1202px;
  stroke-dashoffset: 1202px;
  animation: fadeInside 0.6s ease-in forwards 2.4s;
}

svg {
  animation: fill 1s ease-in forwards 2.4s;
}

@keyframes fadeInside {
  to {
    stroke-dashoffset: 0px;
  }
}

@keyframes fill {
  from {
    fill: transparent;
  }
  to {
    fill: white;
  }
}
