<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Wilson Ren" />
    <meta name="robots" content="index, follow" />
    <meta
      name="description"
      content="這是Wilson Ren的個人網站。Wilson Ren是來自台灣的網頁開發人員。"
    />
    <title>首頁 | Wilson 網頁前端工程師</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/animation.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!--animatoin-->
    <div class="animation">
      <div class="logo">
        <svg
          width="118"
          height="99"
          viewBox="0 0 118 99"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M41.3068 94.7032L59.2755 33.4016L76.6021 94.6802L77.1167 96.5H79.0078H89.689H91.6553L92.1186 94.5891L113.664 5.72186L114.413 2.63281H111.234H99.4546H97.4583L97.0166 4.57961L83.3163 64.958L66.5858 4.46639L66.0787 2.63281H64.1763H54.2886H52.3987L51.8833 4.45101L34.7847 64.7712L20.897 4.57084L20.4499 2.63281H18.4609H6.74219H3.56577L4.31219 5.72028L25.7966 94.5875L26.2589 96.5H28.2266H38.9077H40.7801L41.3068 94.7032Z"
            stroke="white"
            stroke-width="2"
            id="first"
            class="thePaths"
          />
        </svg>
        <svg
          width="25"
          height="101"
          viewBox="0 0 25 101"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M18.1152 98.5H20.6152V96V29.96V27.46H18.1152H6.82373H4.32373V29.96V96V98.5H6.82373H18.1152ZM5.7009 6.12848L5.68577 6.14523L5.67095 6.16225C4.13724 7.92317 3.4082 10.0698 3.4082 12.4429C3.4082 14.8151 4.13768 16.9593 5.69792 18.6929L5.71306 18.7098L5.72851 18.7263C7.47739 20.6001 9.90052 21.3516 12.561 21.3516C15.2215 21.3516 17.6447 20.6001 19.3936 18.7263C21.0083 16.9962 21.7749 14.8406 21.7749 12.4429C21.7749 10.0447 21.0091 7.88655 19.4212 6.12848C17.6782 4.19879 15.2457 3.41211 12.561 3.41211C9.87634 3.41211 7.44385 4.19879 5.7009 6.12848Z"
            stroke="white"
            stroke-width="2"
            id="second"
            class="thePaths"
          />
        </svg>
        <svg
          width="23"
          height="104"
          viewBox="0 0 23 104"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M17.1152 101.5H19.6152V99V5.25V2.75H17.1152H5.82373H3.32373V5.25V99V101.5H5.82373H17.1152Z"
            stroke="white"
            stroke-width="2"
            id="third"
            class="thePaths"
          />
        </svg>
        <svg
          width="63"
          height="80"
          viewBox="0 0 63 80"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M41.2915 50.4028L41.3114 50.4178L41.3317 50.4323C42.9474 51.5946 43.7705 53.1713 43.7705 55.4829C43.7705 57.4568 42.9543 59.0314 40.9737 60.3633C38.9516 61.71 36.0713 62.5044 32.1104 62.5044C27.8727 62.5044 24.7197 61.5066 22.4227 59.7412C20.2175 57.9771 19.0268 55.6498 18.8597 52.5411L18.7325 50.1753H16.3633H5.07178H2.57178V52.6753C2.57178 57.102 3.87267 61.2273 6.41734 64.9988L6.42705 65.0132L6.43697 65.0275C9.03645 68.7671 12.5958 71.6457 17.0275 73.6843C21.4782 75.7316 26.5245 76.7207 32.1104 76.7207C40.0285 76.7207 46.7225 74.8552 51.982 70.9107L51.9929 70.9024C57.333 66.8513 60.062 61.3754 60.062 54.6895C60.062 50.7438 59.1059 47.2349 57.0602 44.3031C55.0879 41.3777 52.1267 39.0143 48.3651 37.1336C44.6193 35.2607 39.8285 33.6999 34.0599 32.4133C28.4647 31.1563 24.9613 29.9073 23.2063 28.7815C21.8198 27.8921 21.1216 26.6613 21.1216 24.7212C21.1216 22.6197 21.9119 21.006 23.6282 19.6811C25.3642 18.3411 27.9695 17.5166 31.7441 17.5166C35.2359 17.5166 37.9235 18.483 40.0024 20.2696L40.0097 20.2758L40.017 20.282C42.1764 22.1092 43.0991 24.106 43.0991 26.3691V28.8691H45.5991H56.9517H59.4517V26.3691C59.4517 19.5962 56.7751 13.9491 51.5286 9.61336C46.3414 5.29267 39.669 3.23926 31.7441 3.23926C24.1684 3.23926 17.7165 5.24005 12.5876 9.41578L12.5876 9.41576L12.5792 9.42268C7.50286 13.5925 4.83008 18.8542 4.83008 25.0874C4.83008 28.7655 5.73301 32.0754 7.63584 34.9052L7.64406 34.9175L7.65242 34.9296C9.57594 37.7187 12.422 39.9975 16.017 41.8389L16.017 41.8389L16.028 41.8444C19.6705 43.6876 24.437 45.2085 30.2438 46.4528L30.2473 46.4536C35.9276 47.6621 39.4751 49.0405 41.2915 50.4028Z"
            stroke="white"
            stroke-width="2"
            id="fourth"
            class="thePaths"
          />
        </svg>
        <svg
          width="72"
          height="80"
          viewBox="0 0 72 80"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M7.45426 20.8026L7.45074 20.8097L7.44727 20.8168C4.73792 26.3666 3.40967 32.5677 3.40967 39.3696V40.1631C3.40967 50.8817 6.31291 59.7606 12.3419 66.5432L12.348 66.55C18.4335 73.3463 26.3943 76.7207 36 76.7207C42.3567 76.7207 48.0735 75.1914 53.0684 72.0705C58.0865 68.9608 61.9205 64.6254 64.5581 59.132C67.2235 53.625 68.5293 47.4684 68.5293 40.7124V39.9189C68.5293 29.122 65.6072 20.1989 59.5331 13.4134C53.4843 6.6103 45.519 3.23926 35.8779 3.23926C29.638 3.23926 23.9883 4.75066 19.0027 7.82219L19.0027 7.82217L18.9941 7.82747C14.0495 10.9012 10.2061 15.2552 7.45426 20.8026ZM47.5563 23.3001L47.5639 23.3102L47.5716 23.3201C50.6072 27.2486 52.2378 32.5232 52.2378 39.3696C52.2378 47.1519 50.6111 52.8573 47.6727 56.7894C44.781 60.6192 40.9724 62.5044 36 62.5044C31.0654 62.5044 27.2472 60.636 24.3127 56.8312C21.3606 52.9511 19.7622 47.6577 19.7622 40.7124C19.7622 32.7526 21.4152 27.0288 24.3694 23.1955C27.3165 19.3712 31.0828 17.5166 35.8779 17.5166C40.7967 17.5166 44.6141 19.4122 47.5563 23.3001Z"
            stroke="white"
            stroke-width="2"
            id="fifth"
            class="thePaths"
          />
        </svg>
        <svg
          width="63"
          height="78"
          viewBox="0 0 63 78"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          style="margin-right: 2rem"
        >
          <path
            d="M18.7388 6.84977L18.6333 4.45996H16.2412H5.56006H3.06006V6.95996V73V75.5H5.56006H16.8516H19.3516V73V26.5362C20.6974 23.9588 22.4997 21.8915 24.763 20.2939C27.0734 18.663 29.7748 17.8218 32.9648 17.8218C37.1048 17.8218 39.6189 18.8657 41.0816 20.4409L41.0897 20.4496L41.0978 20.4582C42.6409 22.0886 43.6699 24.8687 43.7095 29.3097V73V75.5H46.2095H57.501H60.001V73V29.3599V29.3502L60.0009 29.3405C59.9374 21.1492 58.0774 14.5459 53.9936 9.97813C49.8596 5.35421 43.8314 3.23926 36.3828 3.23926C29.5824 3.23926 23.707 5.29518 18.8498 9.3663L18.7388 6.84977Z"
            stroke="white"
            stroke-width="2"
            id="sixth"
            class="thePaths"
          />
        </svg>
        <svg
          width="76"
          height="99"
          viewBox="0 0 76 99"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M72.4423 92.0571L52.9071 56.7566C57.4123 54.6073 61.085 51.6305 63.8534 47.8026C67.2028 43.2282 68.8486 37.8802 68.8486 31.8662C68.8486 22.6086 65.9464 15.1994 59.8446 10.0593C53.8645 4.98724 45.5139 2.63281 35.1597 2.63281H5.74072H3.24072V5.13281V94V96.5H5.74072H17.5205H20.0205V94V60.5503H36.8987L55.4787 95.1819L56.1858 96.5H57.6816H70.2549H72.7549V94V93.2676V92.622L72.4423 92.0571ZM47.7393 42.0656L47.7338 42.0704L47.7283 42.0753C44.8822 44.5825 40.9098 45.9678 35.5259 45.9678H20.0205V17.2764H35.4565C41.2759 17.3159 45.3106 18.7123 47.9526 21.0902L47.9583 21.0953L47.9641 21.1005C50.5996 23.4431 52.0688 26.898 52.0688 31.8662C52.0688 36.2702 50.594 39.5804 47.7393 42.0656Z"
            stroke="white"
            stroke-width="2"
            id="seventh"
            class="thePaths"
          />
        </svg>
        <svg
          width="67"
          height="80"
          viewBox="0 0 67 80"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M11.6461 67.1552L11.6521 67.1614C17.79 73.5662 25.7519 76.7207 35.3076 76.7207C47.1298 76.7207 56.2626 72.1142 62.3054 62.8279L63.558 60.903L61.746 59.4919L54.849 54.1208L52.8692 52.579L51.3348 54.5646C49.4431 57.0127 47.2591 58.9512 44.7823 60.4082C42.4823 61.761 39.5669 62.5044 35.918 62.5044C30.978 62.5044 27.0199 60.786 23.8523 57.3418C21.1712 54.3551 19.5141 50.5258 18.9925 45.7148H61.0645H63.5645V43.2148V38.5151C63.5645 27.6338 61.1092 18.878 55.836 12.6132C50.5211 6.29896 43.0947 3.23926 33.9038 3.23926C28.1599 3.23926 22.8073 4.85054 17.8973 8.03483C13.0093 11.1904 9.21655 15.5795 6.51074 21.122L6.51073 21.122L6.50715 21.1294C3.83762 26.6435 2.53418 32.8641 2.53418 39.7358V41.811C2.53418 52.1576 5.4994 60.6967 11.6461 67.1552ZM24.2523 21.7321L24.2576 21.7265L24.2628 21.7209C26.8812 18.8958 30.0411 17.5166 33.9038 17.5166C37.9991 17.5166 41.0183 18.8605 43.2498 21.4202L43.2551 21.4262L43.2604 21.4322C45.2781 23.717 46.6326 26.9805 47.1283 31.4375H19.6307C20.5039 27.2286 22.0847 24.0424 24.2523 21.7321Z"
            stroke="white"
            stroke-width="2"
            id="eighth"
            class="thePaths"
          />
        </svg>
        <svg
          width="63"
          height="78"
          viewBox="0 0 63 78"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M18.7388 6.84977L18.6333 4.45996H16.2412H5.56006H3.06006V6.95996V73V75.5H5.56006H16.8516H19.3516V73V26.5362C20.6974 23.9588 22.4997 21.8915 24.763 20.2939C27.0734 18.663 29.7748 17.8218 32.9648 17.8218C37.1048 17.8218 39.6189 18.8657 41.0816 20.4409L41.0897 20.4496L41.0978 20.4582C42.6409 22.0886 43.6699 24.8687 43.7095 29.3097V73V75.5H46.2095H57.501H60.001V73V29.3599V29.3502L60.0009 29.3405C59.9374 21.1492 58.0774 14.5459 53.9936 9.97813C49.8596 5.35421 43.8314 3.23926 36.3828 3.23926C29.5824 3.23926 23.707 5.29518 18.8498 9.3663L18.7388 6.84977Z"
            stroke="white"
            stroke-width="2"
            id="ninth"
            class="thePaths"
          />
        </svg>
        <br />
        <svg
          width="126"
          height="126"
          viewBox="0 0 126 126"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M15.93 74.7873L13.3485 74.3365L13.0197 76.9364C11.6517 87.7563 9.31614 98.646 5.64629 105.867L4.35964 108.399L7.03416 109.354C7.82363 109.636 9.12376 110.167 10.3886 110.762C11.7245 111.391 12.7456 111.965 13.1669 112.31L15.5874 114.29L16.9861 111.493C21.1663 103.133 24.0868 90.8167 25.8477 78.9933L26.125 77.1316V120.5V123H28.625H36.875H39.375V120.5V81.2737C42.1518 88.0142 44.3285 96.5087 44.8885 101.884L45.1993 104.868L48.0782 104.024L53.375 102.472V120.75V123.25H55.875H64.125H66.625V120.75V74.375H67.875H70.625V89.5C70.625 93.9352 71.1042 97.7595 73.3892 100.355C75.7632 103.052 79.4485 103.75 83.875 103.75H98.5L98.7462 103.75C101.432 103.75 104.511 103.751 106.524 103.32L108.765 102.839L108.481 100.565C108.233 98.584 107.865 95.1431 107.745 93.2191L107.564 90.3224L104.726 90.9305C103.264 91.2439 100.13 91.375 98.375 91.375H83.875C83.8189 91.375 83.7687 91.3741 83.7239 91.3725C83.7196 91.3474 83.7153 91.3206 83.711 91.2919C83.6559 90.9216 83.625 90.3926 83.625 89.625V74.375H107.625H109.25V110.001C108.952 110.003 108.594 110.006 108.185 110.01C105.699 110.034 101.309 110.076 96.7336 109.877L92.2697 109.683L94.4396 113.589C95.5531 115.593 96.6851 119.033 96.8921 120.792L97.1478 122.966L99.3359 123C107.24 123.123 112.977 122.91 116.868 121.469L116.977 121.429L117.082 121.379C119.081 120.419 120.609 119.035 121.562 116.996C122.463 115.068 122.75 112.761 122.75 110.125V12.375V9.875H120.25H55.875H53.375V12.375V22.8348L51.5592 21.9855L43.8092 18.3605L41.6353 17.3437L40.5306 19.4742C37.5097 25.3003 33.5364 32.1809 29.1934 38.9484C28.15 37.6585 27.0184 36.3293 25.7984 34.9886C30.3572 27.9694 35.3033 18.5994 39.2425 10.605L40.469 8.11591L37.8659 7.15476L29.7409 4.15476L27.4214 3.29832L26.5395 5.60825C24.284 11.5153 20.7069 19.4089 17.1415 25.9714C16.6525 25.5238 16.1686 25.0883 15.6926 24.6599L15.6724 24.6418L13.762 22.9224L12.0962 24.8797L7.09615 30.7547L5.56654 32.552L7.27286 34.1825C12.3455 39.0297 17.8934 45.2886 21.4674 50.4611C19.4481 53.2977 17.44 55.9726 15.5023 58.4269L8.01641 58.7524L5.3625 58.8677L5.63853 61.5098L6.51353 69.8848L6.763 72.2726L9.15891 72.1199L26.125 71.0393V76.5673L23.805 76.1623L15.93 74.7873ZM40.4267 76.5995L39.375 76.9055V70.2218L45.1226 69.858C45.8058 71.6052 46.331 73.267 46.702 74.774L40.4267 76.5995ZM53.375 84.0365C52.5975 81.7258 51.7452 79.4473 50.8562 77.3198L53.375 76.1573V84.0365ZM66.625 41.875V23.125H74.7615L69.4154 25.0184L66.7488 25.9628L68.0139 28.493C70.0366 32.5384 71.8296 37.6868 72.8243 41.875H68.875H66.625ZM78.4545 24.0709L77.9485 23.125H95.8643L95.703 23.7554C94.3694 28.9686 91.5504 36.6922 89.2418 41.5524L89.0886 41.875H84.722L84.716 41.839C83.918 37.0509 81.4482 29.6678 78.4545 24.0709ZM106.416 24.5033L102.281 23.125H109.25V41.875H106.875H101.434C103.034 38.5871 104.741 34.8397 106.389 31.221C106.899 30.1014 107.404 28.9942 107.898 27.9166L109.058 25.3842L106.416 24.5033ZM106.875 54.25H109.25V62H107.625H93.75V54.25H106.875ZM68.875 54.25H80.75V62H67.875H66.625V54.25H68.875ZM53.375 24.3696V56.5972C51.3757 52.5363 49.0759 48.4515 46.7108 44.8719L45.5806 43.1612L43.6818 43.9348L39.4393 45.6632C44.1743 38.8095 48.7357 31.7763 52.6187 25.5771L53.375 24.3696ZM35.9463 50.6379C37.1953 52.6925 38.4012 54.9068 39.5648 57.1883L30.8176 57.6136C32.5182 55.3736 34.2355 53.033 35.9463 50.6379Z"
            stroke="white"
            stroke-width="2"
            id="tenth"
            class="thePaths"
          />
        </svg>
        <svg
          width="133"
          height="120"
          viewBox="0 0 133 120"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M26.5 23.25H24V25.75V89.125V91.625H26.5H42.2128C33.2585 96.2664 20.2505 101.016 9.49211 103.831L5.1225 104.975L8.41159 108.071C10.4004 109.942 13.0554 113.074 14.5 115L15.5269 116.369L17.1749 115.907C30.6951 112.116 47.6651 105.416 58.7826 98.7709L62.0219 96.8348L58.9758 94.6071L54.8983 91.625H78.0265L73.9279 95.4143L70.8502 98.2597L74.8163 99.6156C89.3328 104.578 103.946 111.023 112.671 115.816L114.074 116.587L115.361 115.635L123.986 109.26L127.265 106.837L123.618 105.014C115.57 100.99 103.476 95.9887 91.3275 91.625H108.625H111.125V89.125V25.75V23.25H108.625H71.5008C72.1859 21.1786 72.8577 19.0192 73.4959 16.875H118.125H120.625V14.375V5.875V3.375H118.125H14.5H12V5.875V14.375V16.875H14.5H57.9902C57.551 19.0157 57.0233 21.201 56.4734 23.25H26.5ZM96.25 42H38.5V35.625H96.25V42ZM96.25 60.5H38.5V54H96.25V60.5ZM96.25 79.125H38.5V72.625H96.25V79.125Z"
            stroke="white"
            stroke-width="2"
            id="eleventh"
            class="thePaths"
          />
        </svg>
        <svg
          width="121"
          height="127"
          viewBox="0 0 121 127"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M60.875 46.75V44.25H58.375H12.875H10.375V46.75V121V123.5H12.875H21.75H24.25V121V96.625H46.875V110.503C46.8615 110.504 46.8477 110.505 46.8337 110.506L46.821 110.506L46.8083 110.507C45.3456 110.62 39.8536 110.627 33.5999 110.377L29.1535 110.199L31.3146 114.089C32.4322 116.101 33.6003 119.362 34.0536 121.515L34.4715 123.5H36.5H36.5781C40.7643 123.5 44.3009 123.5 47.227 123.307C50.1572 123.114 52.7154 122.717 54.8598 121.798L54.8751 121.791L54.8904 121.785C56.9674 120.861 58.5935 119.545 59.6165 117.544C60.5875 115.646 60.875 113.393 60.875 110.875V46.75ZM95.7282 109.879L95.7185 109.88L95.7087 109.881C93.974 109.996 87.3404 110.002 79.7069 109.751L75.3184 109.607L77.4345 113.455C78.7123 115.778 80.1081 119.413 80.5485 121.615L80.9451 123.598L82.9671 123.625C92.345 123.748 99.1029 123.538 103.628 121.841L103.653 121.831L103.678 121.821C105.949 120.913 107.75 119.568 108.878 117.38C109.938 115.323 110.25 112.803 110.25 109.875V44.25V41.75H107.75H98.625H96.125V44.25V109.848C96.0112 109.86 95.8799 109.87 95.7282 109.879ZM84.625 45.5H82.125H73.5H71V48V98.75V101.25H73.5H82.125H84.625V98.75V48V45.5ZM91.664 24.625C94.5546 20.4114 97.5678 15.8001 100.156 11.3905L101.718 8.72914L98.7906 7.75329L89.0406 4.50329L86.9121 3.79381L85.9773 5.83336C83.4517 11.3438 79.1638 18.8591 75.1963 24.625H48.095L47.6225 23.6551C45.1135 18.505 39.7035 10.9297 34.707 5.54887L33.5586 4.31212L31.9822 4.91487L23.4822 8.16487L20.1817 9.42681L22.4702 12.1191C25.6709 15.8847 29.1632 20.5819 31.5766 24.625H5.125H2.625V27.125V35.625V38.125H5.125H116H118.5V35.625V27.125V24.625H116H91.664ZM24.25 84.25V76.75H46.875V84.25H24.25ZM46.875 57.25V64.5H24.25V57.25H46.875Z"
            stroke="white"
            stroke-width="2"
            id="twelfth"
            class="thePaths"
          />
        </svg>
        <svg
          width="127"
          height="125"
          viewBox="0 0 127 125"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M119.5 11.625V9.125H117H108.25H105.75V11.625V30.375H91.875V5.625V3.125H89.375H80.5H78V5.625V30.375H65.75V11.625V9.125H63.25H54.75H52.25V11.625V41.125V43.625H54.75H117H119.5V41.125V11.625ZM50.625 30.375V27.875H48.125H35.5V7V4.5H33H24.625H22.125V7V27.875H8.875H6.375V30.375V38.75V41.25H8.875H17.7726L11.3533 42.2817L8.79891 42.6922L9.29672 45.231C11.7775 57.8833 13.75 74.3384 13.75 85V87.9432L16.6544 87.4671L24.2794 86.2171L26.3995 85.8695L26.3748 83.7213C26.2474 72.6346 24.0935 56.0831 21.1899 43.0802L20.7812 41.25H34.1041L34.0083 42.4211C32.8921 56.0636 29.9087 75.6972 27.3114 87.1994L27.2734 87.3676C19.307 89.1236 11.9707 90.6449 6.07523 91.6614L3.43842 92.116L4.07083 94.7159L6.32083 103.966L6.91696 106.417L9.36234 105.799C15.057 104.36 21.6467 102.748 28.6165 101.043L29.4691 100.835C36.3879 99.1421 43.6535 97.3628 50.75 95.5789V119.375V121.875H53.25H61.5H64V119.375V80.875H70.125V118.125V120.625H72.625H79.875H82.375V118.125V80.875H89V117.875V120.375H91.5H98.75H101.25V118.783C101.373 119.23 101.47 119.653 101.534 120.036L101.882 122.125H104C109.33 122.125 113.332 122.05 116.699 120.383C118.516 119.552 119.748 118.228 120.45 116.449C121.099 114.805 121.25 112.881 121.25 110.875V70.375V67.875H118.75H89.7441C90.423 65.8077 91.099 63.6331 91.7671 61.4837C91.7914 61.4058 91.8156 61.3279 91.8398 61.25H121.375H123.875V58.75V50.5V48H121.375H49.25H47.1077C47.2755 46.9405 47.4384 45.8997 47.5957 44.8818L47.955 42.5568L45.6561 42.0571L41.9436 41.25H48.125H50.625V38.75V30.375ZM101.25 109.623V80.875H107.875V109.695C106.567 109.739 104.112 109.726 101.339 109.627L101.25 109.623ZM49.25 61.25H76.6558C76.2423 63.4982 75.7683 65.7771 75.2808 67.875H53.25H50.75V70.375V82.2062L49.7151 82.4329L40.436 84.4655C42.6191 74.5216 44.9329 61.5263 46.75 50.2401V50.5V58.75V61.25H49.25Z"
            stroke="white"
            stroke-width="2"
            id="thirteenth"
            class="thePaths"
          />
        </svg>
        <svg
          width="123"
          height="101"
          viewBox="0 0 123 101"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M117.375 84.25H68.75V17.5H111.125H113.625V15V5.5V3H111.125H12.375H9.875V5.5V15V17.5H12.375H53.625V84.25H5.875H3.375V86.75V96V98.5H5.875H117.375H119.875V96V86.75V84.25H117.375Z"
            stroke="white"
            stroke-width="2"
            id="fourteenth"
            class="thePaths"
          />
        </svg>
        <svg
          width="128"
          height="124"
          viewBox="0 0 128 124"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M118.5 9.625V7.125H116H60.875H58.375V9.625V13.4798L56.582 11.5489L50.082 4.54887L48.8586 3.23133L47.2202 3.97195C38.4265 7.94716 22.3446 11.5331 8.35331 13.7817L4.90768 14.3354L6.54053 17.4197C7.60619 19.4326 8.75686 22.2255 9.19146 24.0726L9.71995 26.3187L12.0011 25.9715C16.828 25.237 22.1333 24.4089 27.375 23.4145V36.875H9.5H7V39.375V48.125V50.625H9.5H25.045C20.0094 63.7869 12.2534 77.8147 5.26676 85.5776L3.9677 87.021L5.04487 88.6367C6.56107 90.911 8.62358 94.2764 9.37829 96.5406L10.7948 100.79L13.668 97.3536C18.3788 91.719 23.1523 83.6216 27.375 74.8336V118.25V120.75H29.875H38.875H41.375V118.25V71.9077C44.2228 75.6266 46.8324 79.3081 48.0794 81.4903L49.9506 84.7649L52.2378 81.7661L57.8628 74.3911L59.0981 72.7716L57.7615 71.2346C57.5311 70.9696 57.2336 70.6375 56.88 70.25H80.875V80.125H59.125H56.625V82.625V90.75V93.25H59.125H80.875V104.375H50.625H48.125V106.875V115.25V117.75H50.625H123H125.5V115.25V106.875V104.375H123H95.125V93.25H117.5H120V90.75V82.625V80.125H117.5H95.125V70.25H120.25H122.75V67.75V59.5V57H120.25H56.25H53.75V59.5V66.9105C49.8763 62.8496 44.4657 57.3746 41.375 54.6114V50.625H54.5H57V48.125V39.375V36.875H54.5H41.375V20.216C46.6393 18.894 51.5682 17.2841 55.7115 15.5577L58.375 14.4479V48.625V51.125H60.875H116H118.5V48.625V9.625ZM104.375 38.125H71.875V20.25H104.375V38.125Z"
            stroke="white"
            stroke-width="2"
            id="fifteenth"
            class="thePaths"
          />
        </svg>
        <svg
          width="119"
          height="126"
          viewBox="0 0 119 126"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M16.375 116.75V110.875H44H46.5V108.375V71V68.5H44H16.375V61.875H42.75H45.25V59.375V25.125V23.875H47.75H73.75V34.25H52.375H49.875V36.75V101.875V104.375H52.375H60.875H63.375V101.875V47.75H73.75V120.375V122.875H76.25H85H87.5V120.375V93.593L87.9655 94.6404C88.9394 96.8318 90.0561 100.039 90.2637 102.012L90.4994 104.25H92.75C96.1137 104.25 98.9708 104.22 101.364 104.006C103.753 103.791 105.875 103.38 107.704 102.505C109.703 101.549 111.05 100.081 111.831 98.1611C112.563 96.3625 112.75 94.2839 112.75 92.125V36.75V34.25H110.25H87.5V23.875H114H116.5V21.375V13V10.5H114H47.75H45.25V13V21.375V22.625H42.75H28.1708C30.0441 18.1799 32.0173 13.1793 33.6055 8.71252L34.6223 5.85287L31.6209 5.40265L21.6209 3.90266L19.2759 3.55092L18.8007 5.87401C17.8049 10.7425 15.9961 17.2552 14.1171 22.625H5.375H2.875V25.125V116.75V119.25H5.375H13.875H16.375V116.75ZM90.3194 91.126L87.5 91.0476V47.75H99.125V91.2495C97.4347 91.2471 94.0982 91.2309 90.3194 91.126ZM33.125 81.5V97.875H16.375V81.5H33.125ZM32 35.625V49H16.375V35.625H32Z"
            stroke="white"
            stroke-width="2"
            id="sixteenth"
            class="thePaths"
          />
        </svg>
      </div>
    </div>

    <!--orange background-->
    <img class="orange" src="./ICONS/OrangeBackground.svg" alt="" />

    <!--header and navbar-->
    <header>
      <nav>
        <ul>
          <li><a class="active" href="#">首頁</a></li>
          <li><a href="resume.html">我的履歷</a></li>
          <li><a href="contact.html">聯絡方式</a></li>
          <li><a href="./Taiwan Project/index.html">Taiwan Project</a></li>
          <li><a href="./Hawaii Project/index.html">Hawaii Project</a></li>
        </ul>
      </nav>
    </header>

    <!--introduction and picture-->
    <main>
      <section class="left">
        <h1>
          Hi, I am <br />
          Wilson Ren.
        </h1>
        <p>
          我是一位網頁前端開發者、演算法設計師。我在美國楊百翰大學夏威夷分校就讀電腦科學，另外的興趣是幫助他人學習程式語言。
        </p>
        <p>
          我在到美國之前，完全沒有寫過程式的經驗。在眾多不同的主修當中，我選擇電腦科學(台灣的資訊工程系)來當作主修，因為我從小就對電腦有濃厚的興趣。在此之後，我寫過無數網頁、開發過許多不同的樣板以及網頁架構，也在課外之餘在許多不同的線上學習資源當中學習更新穎更多樣的網頁設計技巧。
        </p>
      </section>
      <section class="right">
        <img class="myPic" src="./Pictures/picture.jpg" alt="picture" />
      </section>
    </main>

    <!--links for facebook, instagram and github-->
    <footer>
      <a href="#"
        ><img src="./ICONS/facebook.svg" alt="facebook" title="facebook page"
      /></a>
      <a href="#">
        <img
          src="./ICONS/instagram.svg"
          alt="instagram"
          title="instagram page"
        />
      </a>
      <a href="#">
        <img
          src="./ICONS/github-brands 1.svg"
          alt="github"
          title="github page"
        />
      </a>
    </footer>
  </body>
  <script src="./app.js"></script>
</html>
