<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Wilson Ren" />
    <meta name="robots" content="index, follow" />
    <meta
      name="description"
      content="這是Wilson Ren的個人網站。Wilson Ren是來自台灣的網頁開發人員。"
    />
    <title>我的履歷 | Wilson 網頁前端工程師</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!--header and navbar-->
    <header>
      <nav>
        <ul>
          <li><a href="index.html">首頁</a></li>
          <li><a class="active" href="#">我的履歷</a></li>
          <li><a href="contact.html">聯絡方式</a></li>
          <li><a href="./Taiwan Project/index.html">Taiwan Project</a></li>
          <li><a href="./Hawaii Project/index.html">Hawaii Project</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="table">
        <table>
          <tr style="border-top: 2px solid gray">
            <td style="width: 20%">自我簡介</td>
            <td style="width: 80%">
              我在美國楊百翰大學夏威夷分校就讀電腦科學系。興趣是網頁前端設計以及演算法分析。能使用
              HTML + CSS 編寫網頁原始碼。 我也在網路上做網頁前端設計教學課程。
            </td>
          </tr>
          <tr>
            <td>學歷</td>
            <td>美國楊百翰大學夏威夷分校 電腦科學系學士</td>
          </tr>
          <tr>
            <td>經歷</td>
            <td>
              <ol>
                <li>PCC Lead</li>
                <li>Udemy Teacher</li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>語言</td>
            <td>
              <ul>
                <li>中文: 精通</li>
                <li>英文: 精通</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>專長</td>
            <td>
              <img src="./ICONS/icons8-html-5.svg" title="HTML5" alt="HTML5" />
              <img src="./ICONS/icons8-css3.svg" title="CSS3" alt="CSS" />
              <img
                src="./ICONS/icons8-javascript.svg"
                title="JavaScript"
                alt="JavaScript"
              />
              <img
                src="./ICONS/icons8-react-native.svg"
                title="React"
                alt="React"
              />
            </td>
          </tr>
          <tr>
            <td>開發經驗</td>
            <td>
              我曾經開發過兩個網頁前端專案，分別是台灣經濟發展Project以及夏威夷租借服務網站Project。我負責從構想、用Figma畫出網頁架構、設計使用者介面UI/UX設計、用HTML做出基本網頁架構、CSS將網頁前端美化以及提升使用外觀。
            </td>
          </tr>
        </table>
      </section>

      <section class="picture">
        <img
          src="./Pictures/81976033_2769606163078465_6680415702978920448_o.jpg"
          alt=""
        />
        <div class="orangeRect"></div>
      </section>
    </main>

    <!--links for facebook, instagram and github-->
    <footer>
      <a href="#"
        ><img src="./ICONS/facebook.svg" alt="facebook" title="facebook page"
      /></a>
      <a href="#">
        <img
          src="./ICONS/instagram.svg"
          alt="instagram"
          title="instagram page"
        />
      </a>
      <a href="#">
        <img
          src="./ICONS/github-brands 1.svg"
          alt="github"
          title="github page"
        />
      </a>
    </footer>
  </body>
</html>
